Avengers.CaptainAmerica=REenabled
Avengers.Hulk=REenabled
Avengers.IronMan=disabled
Avengers.BlackWidow=disabled
Avengers.SpiderMan=enabled
Avengers.greenLantern=REenabled
Avengers.naming=0-9A-Za-z_-.whitespace |:[]()%$#
Avengers.0-9A-Za-z_-.whitespace=allowed chars
Avengers.format=properties
